[flake8]
exclude = 
    src/config/.env
    src/db/Database.db
    src/logs
    src/model/models
extend-ignore = 
    S101, S301, S403
    WPS111, WPS305, WPS306, WPS326
per-file-ignores = 
    src/config/__init__.py:  D104, F401, WPS300, WPS412

max-line-complexity = 20
max-local-variables = 10